<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser 2</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    #canvas-div{
        margin: 0;
        padding: 0;
        top:0;
        left: 0;
        /*position: absolute;*/
        position: fixed;
        /*width: 100%;*/
        height: 100%;
        pointer-events: none;
    }
    #yt-anchor{
        position: absolute;
        top: 700px;
        left: 200px
    }
    #yt-anchor2{
        position: absolute;
        top: 700px;
        left: 500px
    }
    #yt-anchor3{
        position: absolute;
        top: 1000px;
        left: 500px
    }
</style>
<body>
<!--<div id = 'canvas-div'></div>-->
<a id = 'yt-anchor' href = 'https://www.youtube.com'>youtube</a>
<a id = 'yt-anchor2' href = 'https://www.youtube.com'>youtube2</a>
<a id = 'yt-anchor3' href = 'https://www.youtube.com'>youtube3</a>
</body>
<script src = 'phaser.js'></script>
<script src = 'main.js'></script>
</html>