<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Crazy Web Man</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #appleImage {
        position: absolute;
        /*height: 400px;*/
        /*width: 811px;*/
        /*display: none;*/
        opacity: 0.1;
      }
      canvas {
        /*border: 2px solid red;*/
        display: block;
        position: absolute;
      }
      #previous,
      #current {
        width: 50px;
        height: 50px;
        border: 2px solid #000000;
        margin-right: 16px;
      }
      #canvases {
        position: relative;
        margin: 0;
        padding: 0;
      }
      #canvas {
        opacity: 0.1;
      }
      #info {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <img id="appleImage" src="IMGs/Group 5.PNG" />
    <!--    <div id="previous"></div>-->
    <!--    <div id="current"></div>-->
    <!--    <h1>contrast: <span id="contrast"></span></h1>-->
    <div id="canvases">
      <canvas id="canvas"></canvas>
      <canvas id="overlay"></canvas>
    </div>
    <div id="info">
      <h1>Man Bottom:<span id="man-bottom-label">?</span></h1>
      <h1>Bottom Index:<span id="bottom-index">?</span></h1>
      <h1>Red Below:<span id="red-below">?</span></h1>
    </div>
    <script src="manContrast.js"></script>
  </body>
</html>
