<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .anchor{
        z-index: 999;
        position: absolute;
    }
    #a{
        top: 10px;
        left: 10px
    }
    #b{
        top: 40px;
        left: 40px;
    }
    #c{
        top: 70px;
        left: 70px;
    }
    #d{
        top: 100px;
        left: 100px;
    }
    #e{
        top: 130px;
        left: 130px;
    }
    #f{
        top: 160px;
        left: 160px;
    }
    #canvas-div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div id = canvas-div></div>
    <a id= 'a' class ='anchor' href = 'https://a.com'>aaaaaa</a>
    <a id= 'b' class ='anchor' href = 'https://b.com'>bbbbbb</a>
    <a id= 'c' class ='anchor' href = 'https://c.com'>cccccc</a>
    <a id= 'd' class ='anchor' href = 'https://d.com'>dddddd</a>
    <a id= 'e' class ='anchor' href = 'https://e.com'>eeeeee</a>
    <a id= 'f' class ='anchor' href = 'https://f.com'>ffffff</a>
</body>
<script src = 'phaser.js'></script>
<script src = 'spike.js'></script>
</html>